<html>
  
      <title> About Me! </title>
      <head>
	<style>
	  @import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');
	  * {
	      padding: 0;
	      margin: 0;
	      box-sizing: border-box;
	  }

	  body {
	      background-color:  #151719;	    
	      justify-content: center;
	      align-items: center;

	  }
	  h0{
	      min-height: -200vh;
	  }
	  h1{
	      min-height: 10vh;
	  }
	  h2{
	      min-height: 10vh;
	  }
	  .waviy {
	      position: relative;
	      -webkit-box-reflect: below -20px linear-gradient(transparent, rgba(0,0,0,.2));
	      font-size: 40px;
	  }
	  .waviy span {
	      font-family: 'Alfa Slab One', cursive;
	      position: relative;
	      display: inline-block;
	      color: white;
	      text-transform: uppercase;
	      animation: waviy 1s infinite;
	      animation-delay: calc(.1s * var(--i));

	  }
	  @keyframes waviy {
	      0%,40%,100% {
		  transform: translateY(0)
	      }
	      20% {
		  transform: translateY(-20px)
	      }
	  }

	  body{
	      font-family: times new roman;
	      text-align: center;


	      font-size: 50px;

	      background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	      background-size: 400% 400%;
	      animation: gradient 10s ease infinite;
	  }

	  @keyframes gradient {
	      0% {
		  background-position: 0% 50%;
	      }
	      50% {
		  background-position: 100% 50%;
	      }
	      100% {
		  background-position: 0% 50%;
	      }
	  }
	  .center{
	      margin-left: auto;
	      margin-right: auto;
	  }
	  td{
	      text-align: center;
	      text-width: 100px;
	      font-size: 20px;
	      padding: 10px;
	  }
	  p{
	      margin-left: 40;
	      margin-right: 40;
	      font-size: 25px;
	  }
	</style>
	

      </head>
      
    <h0>
      <table class="center">
	<td>
	  <a href="index.html">HOME</a>
	</td>
	<td>
	  <a href="aboutme.html">ABOUT ME!</a>
	</td>
	  <td>
	    <a href="portfolio.html">MY ISP</a>
	  </td>
	<td>
	  <a href="DigitalPortfolioImportance.html">WHY IS A DIGITAL PORTFOLIO IMPORTANT</a>
	</td>
	<td>
	  <a href="classes.html"> CLASSES</a>
	</td>
	<td>
	  <a href="fingerprints.html">FINGERPRINTS</a>
	     </td>

      </table>
      
    </h0>
   
    <body>  
      
	<div class="waviy">
	  <h1>
	    <span style="--i:1">A</span>
	    <span style="--i:2">B</span>
	    <span style="--i:3">O</span>
	    <span style="--i:4">U</span>
	    <span style="--i:5">T</span>
	    <span style="--i:6">   </span>
	    <span style="--i:7">M</span>
	    <span style="--i:8">E</span>
	  </h1>
	</div>
	
     
      

	<p> Hi! My name is Shaivangi Gupta. <br> I am a senior at Allen high school.  </p>
	<p> I am a very artistic, happy, quirky person with a lot of personality. i will fight for what i think is right and im not scared to hold my ground against my peers. when i go to college i want to major in bio-technology or a bio-med research. this is because bio-tech and bio-med are two feilds that have lots of potential for expansion and prosperity and itll alllow me to do what i love doing - helping others. its not a direct way of helping others one on one, but i would be aiding in the research and development of life saving vaccines or procedures helping not just one but hundreds of people around the world. </p>
	<p> As i said earlier, i like to draw. one of my favorite drawings is my cohesive mandala masterpeice (pictured below). i spent two year on it on and off. but in total it was probably 6 hours of work. im not shy to display my abilities, not only in arts but in school and athletics. </p>
	<p> one things thats really different about me is that Unlike many, I have moved around quite a bit, not just across states but across countries too. Ever since I was little I moved every couple of years, not until recently had we settled down and stayed put. When I was just shy of one year old, I moved from the UK to America and thats when my journey began. Within America we went from New Jersey to New York to Chicago to San Antonio to Phoenix to dallas. </p>

      <iframe src="https://drive.google.com/file/d/1t1v4YLF6KoIbwc14P-ymkOUzAyi3gtnP/preview" width="640" height="480" allow="autoplay"></iframe>
    </body>
</html>


