<html>
  <head>
    <title> important classes that i have taken</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');
      * {
	  padding: 0;
	  margin: 0;
	  box-sizing: border-box;
      }

      body {
	  background-color:  #151719;

	  justify-content: center;
	  align-items: center;
	  min-height: 100vh;
      }
      .waviy {
	  position: relative;
	  -webkit-box-reflect: below -20px linear-gradient(transparent, rgba(0,0,0,.2));
	  font-size: 60px;
      }
      .waviy span {
	  font-family: 'Alfa Slab One', cursive;
	  position: relative;
	  display: inline-block;
	  color: #fff;
	  text-transform: uppercase;
	  animation: waviy 1s infinite;
	  animation-delay: calc(.1s * var(--i));

      }
      @keyframes waviy {
	  0%,40%,100% {
	      transform: translateY(0)
	  }
	  20% {
	      transform: translateY(-20px)
	  }
      }
      body {
	  text-align: center;
	  background: lightblue;
	  font-size: 20px;
	  font-style: lucinda bright;
	  
	  
	      background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	      background-size: 400% 400%;
	      animation: gradient 15s ease infinite;
	  }

	  @keyframes gradient {
	      0% {
		  background-position: 0% 50%;
	      }
	      50% {
		  background-position: 100% 50%;
	      }
	      100% {
		  background-position: 0% 50%;
	      }
	  }


	 
      h1{
	 // background: navy;
	  //color: white;
	  text-align: center;
      }

      table{
	  text-align: center;
      }
      .center{
	  margin-left: auto;
	  margin-right: auto;
      }
      td{
	  padding: 10px;
	  text-align: center;
	  text-width: 50px;
	  font-size: 20px;
      }
    </style>
  </head>
  <body>

    <table class="center">
      <td>
	<a href="index.html">HOME</a>
      </td>
      <td>
	<a href="aboutme.html">ABOUT ME!</a>
      </td>
      <td>
	<a href="portfolio.html">MY ISP</a>
      </td>
      <td>
	<a href="DigitalPortfolioImportance.html">WHY IS A DIGITAL PORTFOLIO IMPORTANT</a>
      </td>
      <td>
	<a href="classes.html">CLASSES</a>
	</td>
      <td>
	<a href="fingerprints.html">FINGERPRINTS</a>
      </td>
      
    </table>

    <div class="waviy">
      <span style="--i:1">c</span>
      <span style="--i:2">l</span>
      <span style="--i:3">a</span>
      <span style="--i:4">s</span>
      <span style="--i:5">s</span>
      <span style="--i:6">e</span>
      <span style="--i:7">s</span>
        </div>

      <p> these are all higher level classes that i have taken during my highs shool career</p>
    <p> <ul style="list-style-type.square">
      <li> computer science I, II, III </li>
      <li> AP statistics </li>
      <li> AP physics I </li>
      <li> AP calculus AB </li>
      <li> AP world history</li>
      <li> AP US history </li>
      <li> AP macroeconomics </li>
      <li> AP government </li>
      <li> AP english III, VI </li>
      <li> AP biology </li>
    </ul></p>
<p>  a little about last year in computer science. last year we learned alot about API, JSON, and MVC, as well as lindenmyer systems and recursion. we also implemented multiple typres of code together to create large cohesive projects. one main importance about computer science 2, is that we learned how to work in large groups with different roles, so we all had work to do and a part to play.</p>    
  
</body>
</html>
      

</html>
