<html>
  <head>
    <title> the importance of having a digital portfolio </title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');
      * {
	  padding: 0;
	  margin: 0;
	  box-sizing: border-box;
      }

      body {
	  background-color:  #151719;
	  justify-content: center;
	  align-items: center;
	  min-height: 100vh;
      }
      /* h0{ min-height: -20vh; */
      /* 	} */
      /* h1{ */
      /* 	  min-height: 10vh */
      /* } */
      /* h2{ */
      /* 	  min-height: 10vh */
      /* } */
      .waviy {
	  position: relative;
	  -webkit-box-reflect: below -20px linear-gradient(transparent, rgba(0,0,0,.2));
	  font-size: 30px;
      }
      .waviy span {
	  font-family: 'Alfa Slab One', cursive;
	  position: relative;
	  display: inline-block;
	  color: #fff;
	  text-transform: uppercase;
	  animation: waviy 1s infinite;
	  animation-delay: calc(.1s * var(--i));

      }
      @keyframes waviy {
	  0%,40%,100% {
	      transform: translateY(0)
	  }
	  20% {
	      transform: translateY(-20px)
	  }
      }
      
      body{
          background: lightblue;
	  font-family: lucinda bright;
	 font-size: 20px;
	  text-align: center;
	  
	  
	      background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	      background-size: 400% 400%;
	      animation: gradient 10s ease infinite;
	  }

	  @keyframes gradient {
	      0% {
		  background-position: 0% 50%;
	      }
	      50% {
		  background-position: 100% 50%;
	      }
	      100% {
		  background-position: 0% 50%;
	      }
	  }
      h1{
          //background: navy;
	 // color: white;
          text-align: center;
      }
      table{
	  table-align: center;

      }
      .center{
	  margin-left: auto;
	  margin-right: auto;
      }
      td{
	  padding: 10px;
	  text-align: center;
	  text-width: 50px;
	  font-size: 20px;
      }
    </style>
  </head>
  <body>
<h0>
    <table class="center">
      <td>
	<a href="index.html">HOME</a>
      </td>
      <td>
	<a href="aboutme.html">ABOUT ME!</a>
      </td>
      <td>
	<a href="portfolio.html">MY ISP</a>
      </td>
      <td>
        
	<a href="DigitalPortfolioImportance.html">WHY IS A DIGITAL PORTFOLIO IMPORTANT</a>
      </td>
      <td>
	<a href="classes.html">CLASSES</a>
      </td>
      <td>
	<a href="fingerprints.html">FINGERPRINTS</a>
      </td>
      
    </table>
</h0>
    <div class="waviy">
<h1>

      <span style="--i:1">i</span>
      <span style="--i:2">m</span>
      <span style="--i:3">p</span>
      <span style="--i:4">o</span>
      <span style="--i:5">r</span>
      <span style="--i:6">t</span>
      <span style="--i:7">a</span>
      <span style="--i:8">n</span>
      <span style="--i:9">c</span>
      <span style="--i.10">e</span>
    </div>
      
    </h1>
    
      <p> digital portfolios are important because they hold all your accomplishments, acheivments, and work and they present it to the public so that everyone can see how amazing you are. Digital portfolios help a develop soft skill. a soft skill is something that can be applied to all aspect in life; like how to ead and how to count. digital portfolios develop soft skills by requiring a reflection from the author. a reflection on all your accomplishments, fails, struggles, and projects. it organizes all these things into one place that is easily accesible to all people. this doesnt only help you grow, but others can learn from your mistakes. everyone should have a digital portfolio, it entail bragging rights- especially if you create it from scratch! 
    </p>

  </body>
</ntml>
