<html>
  <head>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');
      * {
	  padding: 0;
	  margin: 0;
	  box-sizing: border-box;
      }

      body {
	  background-color:  #151719;

	  justify-content: center;
	  align-items: center;

      }
      h0{
	  min-height: -200vh;
      }
      h1{
	  min-height: 10vh;
      }
      h2{
	  min-height: 10vh;
      }
      .waviy {
	  position: relative;
	  -webkit-box-reflect: below -20px linear-gradient(transparent, rgba(0,0,0,.2));
	  font-size: 30px;
      }
      .waviy span {
	  font-family: 'Alfa Slab One', cursive;
	  position: relative;
	  display: inline-block;
	  color: white;
	  text-transform: uppercase;
	  animation: waviy 1s infinite;
	  animation-delay: calc(.1s * var(--i));

      }
      @keyframes waviy {
	  0%,40%,100% {
	      transform: translateY(0)
	  }
	  20% {
	      transform: translateY(-20px)
	  }
      }

      body{
	  font-family: times new roman;
	  text-align: center;


	  font-size: 50px;

	  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	  background-size: 400% 400%;
	  animation: gradient 10s ease infinite;
      }

      @keyframes gradient {
	  0% {
	      background-position: 0% 50%;
	  }
	  50% {
	      background-position: 100% 50%;
	  }
	  100% {
	      background-position: 0% 50%;
	  }
      }
      .center {
	  margin-left: auto;
	  margin-right: auto;
      }
      td{
	  text-align: center;
	  text-width: 100px;
	  font-size: 20px;
	  padding: 10px;
      }
    </style>
    
  </head>
  <body>
    <p>
    </p>
    <table class="center">
      <td>
	<a href="index.html">HOME</a>
      </td>
      <td>
	<a href="aboutme.html">ABOUT ME!</a>
      </td>
      <td>
	<a href="portfolio.html">MY ISP</a>
      </td>
      <td>
	<a href="DigitalPortfolioImportance.html">WHY IS A DIGITAL PORTFOLIO IMPORTANT</a>
      </td>
      <td>
	<a href="classes.html">CLASSES</a>
      </td>
      <td>
	<a href="fingerprints.html">FINGERPRINTS</a>
      </td>
    </table>
    
    <div class="waviy">
      <h1>      
	<span style="--i:1">f</span>
	<span style="--i:2">i</span>
	<span style="--i:3">n</span>
	<span style="--i:4">g</span>
	<span style="--i:5">e</span>
	<span style="--i:6">r</span>
	<span style="--i:7">p</span>
	<span style="--i:8">r</span>
	<span style="--i:9">i</span>
	<span style="--i:10">n</span>
	<span style="--i:11">t</span>
	<span style="--i:12">s</span>
      </h1> 
      
    </div>

    
    <p>
      
    </p>
  </body>
<html>
  
